CLOUDINARY_CLOUD_NAME=do6vw8cje
CLOUDINARY_API_KEY=262684337242135
CLOUDINARY_API_SECRET=u8azWjEfKihB6L0mE1TjDIUoaNg
PORT= 8020
MONGODB_URI=mongodb+srv://mohammad:ziya@cluster0.91nvpzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
TWILIO_ACCOUNT_SID=AC1c1009e4a1c5ad7156a75e9ee919e774
TWILIO_AUTH_TOKEN=7ebb5b870d7393d2168b8dbd0bde3ac2

TWILIO_PHONE_NUMBER=+19478001120
TWILIO_SERVICE_ID=VA8d2b75f09cef5ffd9c8039463be0c17d
